<!--content starts below here-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block-level Elements</title>
</head>
<body>
  <h1>Block-level Elements</h1>
  <h2>Text in a preformatted Element.</h2> 
  
  <pre>
    This             text

        spans              several
   lines

                     and             has             lots
  of         extra              

whitespace.
  </pre>

  <h1>Same Text in a paragraph Element</h1>
  <p>The preformatted elements keeps the spaces between words the way they are written in the text.
   
    This text spans several lines and has lots of extra whitespace.
    The paragraph element ignores all the spaces between words. It only puts one space r
    egradless of how many are in the source text.
</p>

<div>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quae quas sit optio debitis nobis explicabo eveniet saepe, 
deserunt culpa, aspernatur aliquam architecto in totam quasi delectus perspiciatis veniam nisi.hipsum dolor sit amet consectetur, adipisicing elit. Rem quod eveniet consectetur excepturi mollitia maxime eos tempora quae facere adipisci blanditiis totam repellat tenetur veritatis non eligendi eius, quibusdam nulla!
The two paragraphs above are inside a division element.There was no visible change to the page from putting the paragraphs inside the division.
</div>
<footer style="text-align: center;">
  <a href="http://validator.w3.org/check/referer">
  <strong> HTML </strong> Valid! </a>
  </footer>
<!--content ends above-->
</body>
</html>